# ๐ง ูุถุน ุงูุจูุฆุฉ
ENV=production
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,render.com

# โ๏ธ Cloudinary ุฅุนุฏุงุฏุงุช
CLOUDINARY_CLOUD_NAME=dxzjjpwko
CLOUDINARY_API_KEY=229693619535264
CLOUDINARY_API_SECRET=qwrkahe4W-4C736R2VPxN9cBukU

# ๐๏ธ ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฅูุชุงุฌ (Render)
DB_HOST=dpg-d3ilcore5dus73988410-a
DB_PORT=5432
DB_NAME=db_gdeed
DB_USER=db_gdeed_user
DB_PASSWORD=1QewlrEi3ksgVfQzhC6xrqAIzt7Ybafl

# ๐ ููุชุงุญ ุฃูุงู Django
DJANGO_SECRET_KEY=django-insecure-ุชุฃูุฏ-ูู-ุชุบููุฑ-ูุฐุง-ุงูููุชุงุญ-ูู-ุงูุฅูุชุงุฌ
